#BlueJ package file
editor.fx.0.height=942
editor.fx.0.width=1546
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=115
objectbench.width=723
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.8479763079960514
package.editor.height=680
package.editor.width=1108
package.editor.x=0
package.editor.y=8
package.frame.height=910
package.frame.width=1253
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GradesInput1.txt
target1.type=TextTarget
target1.width=120
target1.x=20
target1.y=120
target10.height=82
target10.name=Lab7
target10.type=PackageTarget
target10.width=120
target10.x=290
target10.y=320
target11.height=82
target11.name=Lab8
target11.type=PackageTarget
target11.width=120
target11.x=130
target11.y=430
target12.height=70
target12.name=HelloWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=82
target13.name=Lab10
target13.type=PackageTarget
target13.width=120
target13.x=150
target13.y=100
target14.height=70
target14.name=SalesData.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=350
target15.height=70
target15.name=Static\ Love.txt
target15.type=TextTarget
target15.width=120
target15.x=140
target15.y=280
target16.height=70
target16.name=Lab2GTKY
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=470
target16.y=130
target17.height=70
target17.name=8100\ +\ 770x\ +\ 0.6x^2\ \=\ 2310.txt
target17.type=TextTarget
target17.width=200
target17.x=580
target17.y=330
target18.height=70
target18.name=stuff
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=800
target18.y=210
target2.height=82
target2.name=Lab2
target2.type=PackageTarget
target2.width=120
target2.x=300
target2.y=200
target3.height=70
target3.name=GradesOutput1.txt
target3.type=TextTarget
target3.width=120
target3.x=470
target3.y=220
target4.height=70
target4.name=foley\ project\ -.txt
target4.type=TextTarget
target4.width=120
target4.x=290
target4.y=110
target5.height=82
target5.name=FinalProject
target5.type=PackageTarget
target5.width=120
target5.x=560
target5.y=460
target6.height=70
target6.name=Lab2Imprecision
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=220
target6.y=20
target7.height=70
target7.name=Lab2Diamond
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=450
target7.y=30
target8.height=82
target8.name=Lab9_11
target8.type=PackageTarget
target8.width=120
target8.x=369
target8.y=464
target9.height=82
target9.name=Lab6
target9.type=PackageTarget
target9.width=120
target9.x=10
target9.y=250
