#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=405
editor.fx.0.y=175
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7420550847457626
package.editor.height=274
package.editor.width=674
package.editor.x=1178
package.editor.y=514
package.frame.height=477
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
