#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=994
editor.fx.0.x=548
editor.fx.0.y=190
objectbench.height=115
objectbench.width=893
package.divider.horizontal=0.6008
package.divider.vertical=0.8523489932885907
package.editor.height=704
package.editor.width=1389
package.editor.x=0
package.editor.y=0
package.frame.height=934
package.frame.width=1534
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GradesInput1.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=100
target10.height=70
target10.name=HelloWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=stuff
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=579
target11.y=244
target2.height=82
target2.name=Lab2
target2.type=PackageTarget
target2.width=120
target2.x=160
target2.y=180
target3.height=70
target3.name=GradesOutput1.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Lab2GTKY
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=130
target5.height=70
target5.name=foley\ project\ -.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Lab2Imprecision
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=220
target6.y=20
target7.height=70
target7.name=Lab2Diamond
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=450
target7.y=30
target8.height=82
target8.name=Lab6
target8.type=PackageTarget
target8.width=120
target8.x=10
target8.y=250
target9.height=82
target9.name=Lab7
target9.type=PackageTarget
target9.width=120
target9.x=290
target9.y=320
