#BlueJ package file
editor.fx.0.height=698
editor.fx.0.width=814
editor.fx.0.x=684
editor.fx.0.y=165
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7420550847457626
package.editor.height=274
package.editor.width=641
package.editor.x=740
package.editor.y=312
package.frame.height=477
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Lab2
target1.type=PackageTarget
target1.width=120
target1.x=160
target1.y=180
target2.height=70
target2.name=Lab2gtky
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=100
target3.height=70
target3.name=Lab2GTKY
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=130
target4.height=70
target4.name=Lab2Imprecision
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=220
target4.y=20
target5.height=70
target5.name=Lab2Diamond
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=450
target5.y=30
target6.height=70
target6.name=HelloWorld
target6.showInterface=true
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
