#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=115
objectbench.width=892
package.divider.horizontal=0.6001333333333334
package.divider.vertical=0.8479763079960514
package.editor.height=680
package.editor.width=1389
package.editor.x=96
package.editor.y=65
package.frame.height=910
package.frame.width=1534
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GradesInput1.txt
target1.type=TextTarget
target1.width=120
target1.x=20
target1.y=120
target10.height=82
target10.name=Lab8
target10.type=PackageTarget
target10.width=120
target10.x=130
target10.y=430
target11.height=70
target11.name=HelloWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=SalesData.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=350
target13.height=70
target13.name=Static\ Love.txt
target13.type=TextTarget
target13.width=120
target13.x=140
target13.y=280
target14.height=70
target14.name=Lab2GTKY
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=470
target14.y=130
target15.height=70
target15.name=8100\ +\ 770x\ +\ 0.6x^2\ \=\ 2310.txt
target15.type=TextTarget
target15.width=200
target15.x=580
target15.y=330
target16.height=70
target16.name=stuff
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=800
target16.y=210
target2.height=82
target2.name=Lab2
target2.type=PackageTarget
target2.width=120
target2.x=300
target2.y=200
target3.height=70
target3.name=GradesOutput1.txt
target3.type=TextTarget
target3.width=120
target3.x=470
target3.y=220
target4.height=70
target4.name=foley\ project\ -.txt
target4.type=TextTarget
target4.width=120
target4.x=290
target4.y=110
target5.height=70
target5.name=Lab2Imprecision
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=220
target5.y=20
target6.height=70
target6.name=Lab2Diamond
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=450
target6.y=30
target7.height=82
target7.name=Lab9_11
target7.type=PackageTarget
target7.width=120
target7.x=369
target7.y=464
target8.height=82
target8.name=Lab6
target8.type=PackageTarget
target8.width=120
target8.x=10
target8.y=250
target9.height=82
target9.name=Lab7
target9.type=PackageTarget
target9.width=120
target9.x=290
target9.y=320
