#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=404
editor.fx.0.y=175
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7420550847457626
package.editor.height=274
package.editor.width=641
package.editor.x=784
package.editor.y=491
package.frame.height=477
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab2gtky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=100
target2.height=70
target2.name=Lab2diamond
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=100
target3.height=70
target3.name=Lab2imprecision
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=180
target4.height=70
target4.name=HelloWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
