#BlueJ package file
dependency1.from=CarpetCostDemo
dependency1.to=RoomSize
dependency1.type=UsesDependency
dependency2.from=CarpetCostDemo
dependency2.to=CarpetCost
dependency2.type=UsesDependency
dependency3.from=CarpetCost
dependency3.to=RoomSize
dependency3.type=UsesDependency
objectbench.height=163
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.6593450479233226
package.editor.height=324
package.editor.width=655
package.editor.x=36
package.editor.y=13
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CarpetCostDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=110
target2.height=70
target2.name=RoomSize
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=140
target3.height=70
target3.name=CarpetCost
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
