#BlueJ package file
objectbench.height=132
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8351364063969897
package.editor.height=704
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=950
package.frame.width=1550
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=genreExtract
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=550
target10.height=70
target10.name=FallingDistance
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=470
target11.height=70
target11.name=ProgChall13
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=160
target12.height=70
target12.name=ProgChall15
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=190
target12.y=120
target13.height=70
target13.name=ValidDate
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=320
target13.y=350
target14.height=70
target14.name=ProgChall12
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=650
target14.y=290
target15.height=70
target15.name=BarChart
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=510
target15.y=290
target16.height=70
target16.name=ProgChall2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=150
target16.y=280
target17.height=70
target17.name=ProgChall5
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=510
target17.y=450
target18.height=70
target18.name=input.txt
target18.type=TextTarget
target18.width=120
target18.x=10
target18.y=380
target19.height=70
target19.name=Untitled-2.txt
target19.type=TextTarget
target19.width=120
target19.x=340
target19.y=60
target2.height=70
target2.name=Grades
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=470
target20.height=70
target20.name=Sorting
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=650
target20.y=200
target21.height=70
target21.name=ReverseWord
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=510
target21.y=110
target22.height=70
target22.name=TriangleOutput.txt
target22.type=TextTarget
target22.width=120
target22.x=190
target22.y=600
target3.height=70
target3.name=ProbChall4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=370
target4.height=70
target4.name=Temperature
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=20
target5.height=70
target5.name=Lab2diamond
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=PrimeNumbers
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=379
target6.y=556
target7.height=70
target7.name=Lab2imprecision
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=320
target7.y=260
target8.height=70
target8.name=Stars
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=200
target9.height=70
target9.name=ProbChall1
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=160
target9.y=380
