#BlueJ package file
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8775659824046922
package.editor.height=712
package.editor.width=655
package.editor.x=390
package.editor.y=0
package.frame.height=918
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProgChall13
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=381
target1.y=230
target2.height=70
target2.name=ProgChall15
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=238
target2.y=112
target3.height=70
target3.name=Lab2diamond
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=Lab2imprecision
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=190
target5.height=70
target5.name=ProgChall12
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=300
target6.height=70
target6.name=ProgChall2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=197
target6.y=195
