#BlueJ package file
objectbench.height=133
objectbench.width=901
package.divider.horizontal=0.6000527983104541
package.divider.vertical=0.7658730158730159
package.editor.height=456
package.editor.width=1392
package.editor.x=0
package.editor.y=214
package.frame.height=704
package.frame.width=1548
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=genreExtract
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=550
target10.height=70
target10.name=Stars
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=510
target10.y=200
target11.height=70
target11.name=ProbChall1
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=160
target11.y=380
target12.height=70
target12.name=FallingDistance
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=470
target13.height=70
target13.name=Sorting
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=650
target13.y=200
target14.height=70
target14.name=ProgChall13
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=160
target15.height=70
target15.name=ProgChall15
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=190
target15.y=120
target16.height=70
target16.name=ReverseWord
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=510
target16.y=110
target17.height=70
target17.name=ValidDate
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=320
target17.y=350
target18.height=70
target18.name=TriangleOutput.txt
target18.type=TextTarget
target18.width=120
target18.x=190
target18.y=600
target19.height=70
target19.name=ProgChall12
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=650
target19.y=290
target2.height=70
target2.name=Grades
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=470
target20.height=70
target20.name=BarChart
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=510
target20.y=290
target21.height=70
target21.name=ProgChall2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=150
target21.y=280
target22.height=70
target22.name=ProgChall5
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=510
target22.y=450
target3.height=70
target3.name=ProbChall4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=370
target4.height=70
target4.name=input.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=380
target5.height=70
target5.name=Temperature
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=20
target6.height=70
target6.name=Lab2diamond
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=110
target7.height=70
target7.name=PrimeNumbers
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=379
target7.y=556
target8.height=70
target8.name=Untitled-2.txt
target8.type=TextTarget
target8.width=120
target8.x=340
target8.y=60
target9.height=70
target9.name=Lab2imprecision
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=320
target9.y=260
