#BlueJ package file
dependency1.from=RegistrationMethods
dependency1.to=CarOwner
dependency1.type=UsesDependency
dependency2.from=RegDemo
dependency2.to=CarOwner
dependency2.type=UsesDependency
objectbench.height=91
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8584959816303102
package.editor.height=592
package.editor.width=655
package.editor.x=455
package.editor.y=92
package.frame.height=796
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RegDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=313
target1.y=40
target2.height=70
target2.name=RegistrationMethods
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=190
target2.y=140
target3.height=70
target3.name=Citizen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=404
target3.y=269
target4.height=70
target4.name=CarOwner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=140
