#BlueJ package file
dependency1.from=SalesAnalysisDemo
dependency1.to=SalesAnalysis
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7781195079086116
package.editor.height=348
package.editor.width=655
package.editor.x=600
package.editor.y=120
package.frame.height=555
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SalesAnalysis
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=SalesAnalysisDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=330
target2.y=110
