#BlueJ package file
dependency1.from=TriangleDriver
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency2.from=BankAccountDemo
dependency2.to=BankAccount
dependency2.type=UsesDependency
objectbench.height=116
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7531948881789137
package.editor.height=371
package.editor.width=641
package.editor.x=512
package.editor.y=283
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Midterm
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=180
target2.height=70
target2.name=TriangleDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=200
target3.height=70
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=290
target4.height=70
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=100
target5.height=70
target5.name=BankAccountDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=320
target5.y=180
