#BlueJ package file
dependency1.from=TriangleDriver
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency2.from=BankAccountDemo
dependency2.to=BankAccount
dependency2.type=UsesDependency
objectbench.height=116
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7531948881789137
package.editor.height=371
package.editor.width=641
package.editor.x=398
package.editor.y=220
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TriangleDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=200
target2.height=70
target2.name=Triangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=290
target3.height=70
target3.name=BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=100
target4.height=70
target4.name=BankAccountDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=320
target4.y=180
