#BlueJ package file
dependency1.from=ArrayMethodsDemo
dependency1.to=ArrayMethods
dependency1.type=UsesDependency
objectbench.height=104
objectbench.width=463
package.divider.horizontal=0.5997963340122199
package.divider.vertical=0.7332375478927202
package.editor.height=300
package.editor.width=661
package.editor.x=722
package.editor.y=220
package.frame.height=517
package.frame.width=820
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayMethodsDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=110
target2.height=70
target2.name=ArrayMethods
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=389
target2.y=219
